# pitest_1292_project

./: pom.xml
src/main/java/com/exemple/pitest/: Exemple.java
src/test/java/com/exemple/pitest/: ExempleTest.java
